# micro

./: README.md  nginx.conf
backend/: README.md  pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/com/zxiaosi/auth/: AuthApplication.java
backend/auth/src/main/java/com/zxiaosi/auth/controller/: AuthController.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/java/com/zxiaosi/auth/: AuthApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/com/zxiaosi/common/constants/: DeviceTypeEnum.java  ResponseEnum.java  WeappScanLoginEnum.java
backend/common/src/main/java/com/zxiaosi/common/exception/: CustomException.java  GlobalException.java
backend/common/src/main/java/com/zxiaosi/common/utils/: Result.java  SseClient.java
backend/gateway/: .gitignore  pom.xml
backend/gateway/src/main/java/com/zxiaosi/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/zxiaosi/gateway/config/: SaTokenConfigure.java
backend/gateway/src/main/java/com/zxiaosi/gateway/controller/: TestController.java
backend/gateway/src/main/java/com/zxiaosi/gateway/filter/: MyFilter.java
backend/gateway/src/main/java/com/zxiaosi/gateway/utils/: IpUtils.java
backend/gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
backend/gateway/src/test/java/com/zxiaosi/gateway/: GatewayApplicationTests.java
backend/user/: .gitignore  pom.xml
backend/user/src/main/java/com/zxiaosi/user/: UserApplication.java
backend/user/src/main/java/com/zxiaosi/user/controller/: EmailController.java  UserController.java  WeappController.java
backend/user/src/main/java/com/zxiaosi/user/entity/: Resource.java  Role.java  User.java
backend/user/src/main/java/com/zxiaosi/user/entity/vo/: LoginVo.java  UserVo.java  WeappLoginVo.java
backend/user/src/main/java/com/zxiaosi/user/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
backend/user/src/main/java/com/zxiaosi/user/service/: EmailService.java  UserService.java  WeappService.java
backend/user/src/main/java/com/zxiaosi/user/service/impl/: EmailServiceImpl.java  UserServiceImpl.java  WeappServiceImpl.java
backend/user/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml
backend/user/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
backend/user/src/test/java/com/zxiaosi/user/: UserApplicationTests.java
frontend/: package.json  pnpm-lock.yaml
frontend/weapp/: package.json  pnpm-lock.yaml  project.config.json  project.private.config.json
frontend/weapp/config/: index.ts
frontend/weapp/src/pages/index/: index.tsx
frontend/web/: README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/web/sdk/: README.md  package.json  rolldown-plugin.ts  rolldown.config.ts  tsconfig.json
frontend/web/sdk/src/: global.ts  globalStore.ts  index.ts  index.tsx  types.ts
frontend/web/sdk/src/api/: config.ts  http.ts  index.ts
frontend/web/sdk/src/app/: index.ts
frontend/web/sdk/src/client/: index.ts
frontend/web/sdk/src/common/: Crumb.tsx  index.ts  useCrumb.tsx  useIntl.tsx
frontend/web/sdk/src/components/: AntdConfigProvider.tsx  Crumb.tsx  MainApp.tsx  Root.tsx  index.ts  index.tsx
frontend/web/sdk/src/components/antdConfigProvider/: index.tsx
frontend/web/sdk/src/components/charts/: index.tsx
frontend/web/sdk/src/components/crumb/: index.tsx
frontend/web/sdk/src/components/layout/: index.css  index.tsx
frontend/web/sdk/src/components/login/: css.ts  index.css  index.tsx
frontend/web/sdk/src/components/mainApp/: index.tsx
frontend/web/sdk/src/components/microapp/: index.tsx
frontend/web/sdk/src/components/notFound/: index.tsx
frontend/web/sdk/src/components/root/: index.tsx
frontend/web/sdk/src/core/: index.ts
frontend/web/sdk/src/hooks/: index.ts  index.tsx  useAntdConfig.tsx  useCrumb.tsx  useGlobalState.ts  useInitState.tsx  useIntl.tsx  useLocale.tsx  useMicroState.tsx  useRoot.tsx  useTheme.tsx
frontend/web/sdk/src/i18n/: index.ts
frontend/web/sdk/src/plugins/: index.ts
frontend/web/sdk/src/plugins/api/: http.ts  index.ts
frontend/web/sdk/src/plugins/app/: index.ts  index.tsx
frontend/web/sdk/src/plugins/client/: index.ts
frontend/web/sdk/src/plugins/components/: index.ts  index.tsx
frontend/web/sdk/src/plugins/components/layout/: index.tsx
frontend/web/sdk/src/plugins/components/login/: index.css  index.tsx
frontend/web/sdk/src/plugins/components/microapp/: index.tsx
frontend/web/sdk/src/plugins/components/notFound/: index.css  index.tsx
frontend/web/sdk/src/plugins/components/root/: index.tsx
frontend/web/sdk/src/plugins/components/rootProvider/: index.tsx
frontend/web/sdk/src/plugins/components/router/: index.tsx
frontend/web/sdk/src/plugins/config/: index.ts
frontend/web/sdk/src/plugins/hooks/: index.ts  useMicroState.tsx  useRoot.tsx
frontend/web/sdk/src/plugins/i18n/: index.ts
frontend/web/sdk/src/plugins/layout/: index.ts
frontend/web/sdk/src/plugins/router/: index.ts
frontend/web/sdk/src/plugins/storage/: index.ts
frontend/web/sdk/src/plugins/store/: createAppState.ts  createInitState.ts  createLocale.ts  createTheme.ts  index.ts
frontend/web/sdk/src/plugins/ui/: index.ts
frontend/web/sdk/src/plugins/ui/layout/: index.tsx
frontend/web/sdk/src/plugins/ui/login/: index.tsx
frontend/web/sdk/src/plugins/ui/microapp/: index.tsx
frontend/web/sdk/src/plugins/ui/notFound/: index.tsx
frontend/web/sdk/src/plugins/ui/root/: index.tsx
frontend/web/sdk/src/router/: index.ts
frontend/web/sdk/src/sdk/: global.ts  index.ts
frontend/web/sdk/src/settings/: index.ts
frontend/web/sdk/src/storage/: index.ts
frontend/web/sdk/src/store/: index.ts
frontend/web/sdk/src/ui/: index.ts
frontend/web/sdk/src/utils/: index.tsx
micro_db/: micro_user.sql
