<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 模块信息 -->
    <groupId>com.zxiaosi</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>backend</description>

    <!--
        打包类型: pom、 jar、 war
        pom: 父模块
        jar: 内部调用或者作为服务使用
        war: 打包项目, 用于在容器上(Tomcat、 Jetty)运行
    -->
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>auth</module>
        <module>user</module>
    </modules>

    <!-- 以变量的方式声明模块版本号 -->
    <properties>
        <java.version>1.8</java.version> <!-- Java 版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- 编码 -->
        <spring-boot.version>2.6.13</spring-boot.version>
        <lombok.version>1.18.24</lombok.version> <!-- lombok 版本 -->
        <mysql.version>8.0.30</mysql.version> <!-- mysql 8.0.30 -->
        <druid.version>1.2.16</druid.version> <!-- Druid 数据库连接池 -->
        <mybatis.version>2.2.0</mybatis.version> <!-- mybatis -->
        <sa-token.version>1.43.0</sa-token.version> <!-- Sa-Token 认证授权框架 -->
        <common-pool.version>2.12.0</common-pool.version> <!-- 提供Redis连接池 -->
        <spring-cloud.version>2021.0.5</spring-cloud.version> <!-- Spring Cloud 版本 -->
        <spring.cloud.alibaba.version>2021.0.5.0</spring.cloud.alibaba.version> <!-- Spring Cloud Alibaba -->
    </properties>

    <!-- 统一管理版本号: 只是声明依赖，并不自动实现引入 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 全家桶 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证（Reactor响应式集成）, 在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- 提供Redis连接池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>

            <!-- Spring Cloud 全家桶 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 全家桶 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块公用 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
