<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 模块信息 -->
    <groupId>com.zxiaosi</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>backend</description>

    <!--
        打包类型: pom、 jar、 war
        pom: 父模块
        jar: 内部调用或者作为服务使用
        war: 打包项目, 用于在容器上(Tomcat、 Jetty)运行
    -->
    <packaging>pom</packaging>

    <!-- 父模块 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/>
    </parent>

    <!-- 子模块 -->
    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>auth</module>
        <module>user</module>
    </modules>

    <!-- 以变量的方式声明模块版本号 -->
    <properties>
        <java.version>1.8</java.version> <!-- Java 版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- 编码 -->
        <lombok.version>1.18.24</lombok.version> <!-- lombok 版本 -->
        <mysql.version>8.0.30</mysql.version> <!-- mysql 8.0.30 -->
        <druid.version>1.2.16</druid.version> <!-- Druid 数据库连接池 -->
        <mybatis.version>2.2.0</mybatis.version> <!-- mybatis -->
    </properties>

    <!-- 统一管理版本号: 只是声明依赖，并不自动实现引入 -->
    <dependencyManagement>
        <dependencies>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块公用 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
