.resource-page {
  width: 100%;
  height: 100%;

  .resource-page-header {
    margin-bottom: 8px;
  }

  .resource-page-tree {
    margin-top: 16px;
    min-height: 500px;
    border: 1px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
  }
}
