.role-page {
  width: 100%;
  height: 100%;

  .role-page-header {
    margin-bottom: 8px;
  }

  .role-page-content {
    height: calc(100% - 30px);
    overflow-y: auto;
    display: flex;
  }
}
