body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
}

:root {
  --primary: rgb(30, 144, 255);
  --success: rgb(46, 213, 115);
  --warning: rgb(255, 165, 2);
  --error: rgb(255, 71, 87);
}

:root[theme='dark'] {
  --bg-color: linear-gradient(#141414, #000000 28%);
}

:root[theme='light'] {
  --bg-color: linear-gradient(#ffffff, #f5f5f5 28%);
}
