<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 模块信息 -->
    <groupId>com.zxiaosi</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common</name>
    <description>common</description>

    <!--
       打包类型: pom、 jar、 war
       pom: 父模块
       jar: 内部调用或者作为服务使用
       war: 打包项目, 用于在容器上(Tomcat、 Jetty)运行
    -->
    <packaging>jar</packaging>

    <!-- 继承父模块 -->
    <parent>
        <groupId>com.zxiaosi</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- 指定依赖父项目的依赖 -->
    </parent>

    <!-- 以变量的方式声明模块版本号 -->
    <properties>
        <java.version>1.8</java.version> <!-- JDK 版本 -->
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
